#Greenfoot properties
#Thu Mar 01 12:47:34 ICT 2018
editor.fx.0.height=759
target2.width=90
target8.name=flastart
target11.y=0
target11.x=0
class.govpepe.superclass=greenfoot.Actor
dependency12.type=UsesDependency
class.Display.image=cell.jpg
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=697
target6.typeParameters=
dependency9.to=zombiestart
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=startgame
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=flastart
dependency14.from=Display
target11.height=50
target10.typeParameters=
dependency4.from=flamin
dependency5.to=zombie
target1.name=zombiestart
target10.showInterface=false
dependency8.from=startgame
dependency15.to=Gameover
class.startgame.image=startgame4.png
class.flastart.image=Flamingo1.png
target4.typeParameters=
target5.name=zombie
world.lastInstantiated=startgame
mainWindow.width=1294
readme.width=47
target9.name=Display
target5.height=50
class.flamin.superclass=greenfoot.Actor
class.Gameover.superclass=greenfoot.World
target10.name=goldenegg
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Display
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=zombie
target9.typeParameters=
dependency11.from=flastart
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=261
editor.fx.0.x=760
dependency15.from=Display
dependency6.to=Gameover
target2.showInterface=false
dependency1.from=Gameover
class.zombiestart.superclass=greenfoot.Actor
mainWindow.y=75
mainWindow.x=101
target5.showInterface=false
target8.showInterface=false
dependency5.from=flamin
target7.typeParameters=
target2.name=Gameover
class.zombie.superclass=greenfoot.Actor
dependency9.from=startgame
readme.name=@README
target6.name=flamin
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=818
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Display
target12.width=80
target11.name=goldenegg
dependency14.type=UsesDependency
target12.height=50
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
dependency12.to=flamin
target7.y=0
target7.x=0
class.restart.superclass=greenfoot.Actor
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=100
target3.y=0
target3.x=0
target11.width=100
dependency7.to=goldenegg
dependency12.from=Display
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=govpepe
class.Gameover.image=gameoverpepe.png
class.zombiestart.image=rewalkingdead1.png
dependency6.from=flamin
project.charset=UTF-8
target3.showInterface=false
target3.name=restart
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=flamin
target7.name=startgame
class.Display.superclass=greenfoot.World
class.zombie.image=walkingdead1.png
dependency11.type=UsesDependency
package.numDependencies=15
dependency13.to=zombie
package.numTargets=10
class.goldenegg.superclass=greenfoot.Actor
class.goldenegg.image=Golden_Egg.png
target12.name=Display
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=Display
simulation.speed=52
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.flamin.image=Flamingo1.png
dependency13.from=Display
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=90
dependency3.from=zombie
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=flamin
class.govpepe.image=gameoverpepe.png
target5.width=80
class.startgame.superclass=greenfoot.World
dependency4.to=Display
target4.name=govpepe
class.flastart.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=100
dependency14.to=goldenegg
