#Greenfoot project file
class.Display.image=21492028-sand-texture-beach-background-top-view-copy-space\ -\ Copy.jpg
class.Display.superclass=greenfoot.World
class.Gameover.image=gameoverpepe.png
class.Gameover.superclass=greenfoot.World
class.flamin.image=Flamingo1.png
class.flamin.superclass=greenfoot.Actor
class.flastart.image=Flamingo1.png
class.flastart.superclass=greenfoot.Actor
class.goldenegg.image=Golden_Egg.png
class.goldenegg.superclass=greenfoot.Actor
class.govpepe.image=gameoverpepe.png
class.govpepe.superclass=greenfoot.Actor
class.restart.superclass=greenfoot.Actor
class.score.superclass=greenfoot.Actor
class.startgame.image=startgame5.png
class.startgame.superclass=greenfoot.World
class.zombie.image=walkingdead1.png
class.zombie.superclass=greenfoot.Actor
class.zombiestart.image=rewalkingdead1.png
class.zombiestart.superclass=greenfoot.Actor
dependency1.from=score
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=flamin
dependency10.to=Gameover
dependency10.type=UsesDependency
dependency11.from=flamin
dependency11.to=goldenegg
dependency11.type=UsesDependency
dependency12.from=startgame
dependency12.to=Display
dependency12.type=UsesDependency
dependency13.from=startgame
dependency13.to=zombiestart
dependency13.type=UsesDependency
dependency14.from=startgame
dependency14.to=flastart
dependency14.type=UsesDependency
dependency15.from=flastart
dependency15.to=zombie
dependency15.type=UsesDependency
dependency16.from=Display
dependency16.to=flamin
dependency16.type=UsesDependency
dependency17.from=Display
dependency17.to=zombie
dependency17.type=UsesDependency
dependency18.from=Display
dependency18.to=goldenegg
dependency18.type=UsesDependency
dependency19.from=Display
dependency19.to=Gameover
dependency19.type=UsesDependency
dependency2.from=score
dependency2.to=goldenegg
dependency2.type=UsesDependency
dependency20.from=goldenegg
dependency20.to=Display
dependency20.type=UsesDependency
dependency21.from=goldenegg
dependency21.to=Gameover
dependency21.type=UsesDependency
dependency3.from=score
dependency3.to=Gameover
dependency3.type=UsesDependency
dependency4.from=Gameover
dependency4.to=Display
dependency4.type=UsesDependency
dependency5.from=Gameover
dependency5.to=score
dependency5.type=UsesDependency
dependency6.from=govpepe
dependency6.to=Display
dependency6.type=UsesDependency
dependency7.from=zombie
dependency7.to=flamin
dependency7.type=UsesDependency
dependency8.from=flamin
dependency8.to=Display
dependency8.type=UsesDependency
dependency9.from=flamin
dependency9.to=zombie
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=917
mainWindow.width=1450
mainWindow.x=118
mainWindow.y=17
package.numDependencies=21
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=score
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Display
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=goldenegg
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Display
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=zombiestart
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Gameover
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=restart
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=govpepe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=zombie
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=flamin
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=startgame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=flastart
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=startgame
